    var owl = $('.sliderP');
    owl.owlCarousel({
        items: 1,
        loop: true,
        margin: 0,
        autoplay: true,
        lazyLoad: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: false,
        smartSpeed:450,
        responsive: {
            0: {
                items: 1,
                dots: true,
                nav:false
            },
            750: {
                items: 1,
                dots: true,
                nav:false
            },
            1100: {
                items: 1,
                dots: true,
                nav:true
            },
            1200: {
                items: 1,
                dots: true,
                nav:false
            },
            1400: {
                items: 1,
                dots: true,
                nav:false
            }
        }
    });